menuIndicadores=Indicadores
menuMantenimiento=Mantenimiento
menuBoletin=Bolet\u00EDn
menuCargaDatos=Carga de Datos
menuReporte=Reporte
menuCuestionario=Cuestionario
menuIndicador=Indicador
menuArbolTematico=Arbol Tem\u00E1tico
menuMonitoreo=Monitoreo
menuConfiguracion=Configuraci\u00F3n
menuUnidadMedida=Unidad de Medida
menuConfBoletin=Conf. Bolet\u00EDn
menuRepIndicador=Indicador
menuSesion=Sesi\u00F3n
menuSalir=Salir
menuDesempeno=Desempe\u00F1o
menuTransferencia=Transferencia
menuPreTransferencia=Pre-transferencia
menuAvanceEncuesta=Avance de la Encuesta
menuProResultados=Proyecci\u00F3n de Resultados
menuAsignarCarga=Asignar Carga
menuMarcoMuestral=Marco Muestral
menuRuta=Ruta
menuEncuesta=Encuesta
menuPrincipal=Men\u00FA
